# PersonalMoneyManager

./: .travis.yml  README.md  build.gradle  calculations.txt
src/androidTest/java/edu/oswego/tygama344/: AddNewPurchaseActivityTest.java  DatabaseTest.java  MainActivityTest.java  SettingsActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/edu/oswego/tygama344/: .MainActivity.java.swp  AddNewPurchaseActivity.java  Calculations.java  DatabaseContract.java  InfoActivity.java  MainActivity.java  MySQLiteHelper.java  Purchase.java  PurchaseAdapter.java  PurchaseContract.java  PurchaseHistoryActivity.java  Server.java  SettingsActivity.java
src/main/res/layout/: add_new_purchase.xml  info.xml  item_purchase.xml  main.xml  purchase_history.xml  settings.xml
src/main/res/menu/: main_activity_bar.xml
src/main/res/values/: strings.xml
