buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-20'
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 8
	targetSdkVersion 20
	versionCode 1
	versionName "1.0"
    }
    
    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            //runProguard false
	    minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies { 
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:1.10.19'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.android.support.test:runner:0.4.+'
    compile 'com.android.support.test:rules:0.4.+'
    compile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
