buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-20'
    buildToolsVersion '22.0.1'

    buildTypes {
        release {
            //runProguard false
	    minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
