<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Info"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/addNewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/addNewButton" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text1" android:layout_below="@+id/info"
            android:layout_marginTop="40dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text2" android:layout_below="@+id/text1" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginTop="40dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text3"
            android:layout_marginTop="42dp" android:layout_below="@+id/text2" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

</RelativeLayout>