<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Payperiod:"
            android:id="@+id/textView3"
            android:layout_weight="0.02" />

        <EditText
            android:id="@+id/payperiod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Payperiod"
            android:inputType="numberDecimal"
            android:layout_weight="0.11" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Household:"
            android:id="@+id/textView4" />

        <EditText
            android:id="@+id/household"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Household"
            android:inputType="numberDecimal"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Income:"
            android:id="@+id/textView5" />

        <EditText
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Income"
            android:inputType="numberDecimal"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="Threshold:"
              android:id="@+id/textView7" android:layout_weight="0.11"/>
    <EditText android:id="@+id/threshold" android:layout_width="159dp" android:layout_height="wrap_content"
              android:hint="Projected max spending" android:inputType="numberDecimal"
              android:layout_gravity="center_horizontal" android:password="false"/>
    <Switch
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:checked="false"
        android:text="Send statistics to the server" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.11"
        android:clickable="false"
        android:text="@string/submitButton" />

</LinearLayout>